# VisioCall2

./: .gitignore  CLAUDE.md  README.md
Visio/: Visio.slnx
Visio/Visio/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  MauiProgram.cs  Visio.csproj
Visio/Visio/Data/: CategoryRepository.cs  Constants.cs  JsonContext.cs  ProjectRepository.cs  SeedDataService.cs  TagRepository.cs  TaskRespository.cs
Visio/Visio/Models/: Category.cs  CategoryChartData.cs  IconData.cs  Project.cs  ProjectTask.cs  ProjectsTags.cs  Tag.cs
Visio/Visio/PageModels/: IProjectTaskPageModel.cs  MainPageModel.cs  ManageMetaPageModel.cs  ProjectDetailPageModel.cs  ProjectListPageModel.cs  TaskDetailPageModel.cs
Visio/Visio/Pages/: MainPage.xaml  MainPage.xaml.cs  ManageMetaPage.xaml  ManageMetaPage.xaml.cs  ProjectDetailPage.xaml  ProjectDetailPage.xaml.cs  ProjectListPage.xaml  ProjectListPage.xaml.cs  TaskDetailPage.xaml  TaskDetailPage.xaml.cs
Visio/Visio/Services/: IErrorHandler.cs  ModalErrorHandler.cs
Visio/Visio/Utilities/: ProjectExtensions.cs  TaskUtilities.cs
Visio/VisioCall.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Converters.cs  MauiProgram.cs  VisioCall.Maui.csproj
Visio/VisioCall.Maui/PageModels/: HomePageModel.cs  IncomingCallPageModel.cs  LoginPageModel.cs  OutgoingCallPageModel.cs  VideoCallPageModel.cs
Visio/VisioCall.Maui/Pages/: HomePage.xaml  HomePage.xaml.cs  IncomingCallPage.xaml  IncomingCallPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  OutgoingCallPage.xaml  OutgoingCallPage.xaml.cs  VideoCallPage.xaml  VideoCallPage.xaml.cs
Visio/VisioCall.Maui/Resources/Raw/webrtc/: index.html  webrtc.css  webrtc.js
Visio/VisioCall.Maui/Services/: AudioService.cs  CallService.cs  PermissionService.cs  SignalingService.cs  WebRtcService.cs
Visio/VisioCall.Server/: Program.cs  VisioCall.Server.csproj  appsettings.json
deploy/: deploy.ps1
deploy/pi3/: appsettings.Production.json  coturn.conf  publish-server.sh  setup-pi.sh  visiocall.service
(+23 files in other folders)
