# coturn configuration for VisioCall (over WireGuard VPN)

# Listen only on WireGuard interface
listening-ip=10.200.15.1
relay-ip=10.200.15.1
listening-port=3478

fingerprint
lt-cred-mech

# Static credentials
user=visiocall:VisioCa11Turn2024!
realm=visiocall

# Relay port range
min-port=49152
max-port=65535

# Logging
log-file=/var/log/turnserver.log
simple-log

# Security
no-multicast-peers
